{
  "name": "@hasura/ndc-duckduckapi",
  "version": "0.1.3",
  "description": "SDK for the Hasura DDN DuckDuckAPI connector. Easily build a data API from any existing API by ETLing data into DuckDB.",
  "author": "Hasura",
  "license": "Apache-2.0",
  "homepage": "https://github.com/hasura/ndc-duckduckapi#readme",
  "bugs": {
    "url": "https://github.com/hasura/ndc-duckduckapi/issues"
  },
  "bin": {
    "ndc-duckduckapi": "bin/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "true",
    "clean": "rm -rf dist",
    "start": "ts-node ./src/index.ts serve --configuration=.",
    "generate-config": "ts-node generate-config",
    "watch": "nodemon --watch \"src/**\" --ext \"ts,json\" --ignore \"src/**/*.spec.ts\" --exec \"ts-node src/index.ts serve --configuration=."
  },
  "exports": {
    ".": "./dist/src/sdk.js",
    "./services": "./dist/src/services/index.js"
  },
  "dependencies": {
    "@hasura/ndc-lambda-sdk": "^1.9.0",
    "@tsconfig/node20": "^20.1.4",
    "duckdb": "^1.0.0",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0",
    "sql-formatter": "^13.0.4",
    "sqlstring-sqlite": "^0.1.1"
  },
  "devDependencies": {
  }
}
